<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfólio">
    <meta name="author" content="Generation Brasil">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" type="image/svg+xml" href="assests/imagens/favicon.svg" />
    <link rel="stylesheet" href="/assests/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Meu Perfil</title>
</head>

<body>

    <!-- Cabeçalho da Página (header) -->
    <header>

        <!-- Título do cabeçalho -->
    <div class="cabecalho">
        <h1>Raul Vieira</h1>
     </div>

        <!-- Menu de Navegação -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contanto.html">Contato</a></li>
            </ul>
        </nav>
     
        

    </header>

    <!-- Seção Principal da Página (main) -->
    <main>

        <!-- Seção Sobre -->
        <section id="about">

            <!-- Título da Seção -->
            <h2>Biografia</h2>

            <article class="perfil">

                <!-- Foto do Perfil -->
                <img src="assests/imagens/perfil2.png" alt="Foto do criador desse conteúdo" />

                <!-- Texto do Perfil -->
                <p>
                    Sou Raul Vieira, apaixonado por tecnologia, programação e games. Estou em constante evolução no desenvolvimento web e back-end, com foco em TypeScript, NestJS, Java, Linux e redes. <br>
                    Tenho interesse especial em automatizar processos e criar soluções inteligentes, como chatbots, CRMs e sistemas de agendamento, sempre buscando formas de simplificar tarefas do dia a dia. Também me dedico a aplicar conceitos de Programação Orientada a Objetos em projetos próprios, como simulações bancárias, e-commerce e sistemas de RH. <br>
                    Fora do código, sou gamer 🎮, fã de RPGs e entusiasta do mundo PC gamer, acompanhando novidades de hardware e sempre pensando em upgrades.
                </p>
                
            </article>

        </section>
        
        <!-- Seção vídeo -->
        <section id="video">

            <!-- Título da Seção -->
			<h2>Minha Musica Favorita:</h2>

            <!-- Vídeo da Seção -->
            <figure>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/kCLyivl080g?si=k20vG65u5pZgxEVn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </figure>

        </section>

    </main>

    <!-- Rodapé da Página (footer) -->
    <footer>

        <!-- Seção de Contato - Redes Sociais-->
        <section>

            <a href="www.linkedin.com/in/raul-vieiradev">
                <img src="/assests/imagens/linkedin.svg" alt="LinkedIn" />
            </a>

            <a href="https://github.com/RaulVieira007">
                <img src="/assests/imagens/github.svg" alt="Github" />
            </a>

            <a href="https://www.instagram.com/raul_v1e1ra?igsh=MTRuNDh6Z2V6N2hwZw==">
                <img src="/assests/imagens/instagram.svg" alt="Instagram" />
            </a>

        </section>

		<h3>
			Feito por: Raul Vieira
		</h3>

    </footer>

</body>

</html>